#baseUrl=http://101.200.122.9
baseUrl=http://localhost:8080/fusion/
consumerKey=5883763390
consumerSecret=ecfec9aa9e8d1ceb5564f4727b74041553ffc2eb
restaurantId=48055001
eleBaseUrl=http\://v2.openapi.ele.me/

#sock端口号
port=8888
period=60
frequency=60
excelTop = 800

#####达达的配置信息###
#开发者中心申请的应用key
dd_app_key=dada50e34e2c9baebf8f
#测试环境URL:
#dada_test_url = http://public.ga.qa.imdada.cn
dada_test_url = http://public.imdada.cn
#正式环境URL:
dada_url = http://public.imdada.cn
#达达默认的下单后多长时间设为配送时间，单位**分钟**
default_delever_time = 30

#微信的默认配送费   单位：元
wechat_delever_fee = 1	
